In [1]:
import pandas as pd
import numpy as np

In [17]:
df1 = pd.read_csv("/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/SYB65_145_202209_Land.csv",skiprows=1)
df2 = pd.read_csv("/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/SYB65_315_202209_Water_and_Sanitation_Services.csv",skiprows=1)
df3 = pd.read_csv("/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/SYB65_313_202209_Threatened_Species.csv",skiprows=1)
df4 = pd.read_csv("/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/SYB65_310_202209_Carbon_Dioxide_Emission_Estimates.csv",skiprows=1)

In [24]:
df4.head()

  Unnamed: 1  Year                                             Series  Value
0    Albania  1975  Emissions (thousand metric tons of carbon diox...  4,524
1    Albania  1985  Emissions (thousand metric tons of carbon diox...  7,145
2    Albania  2005  Emissions (thousand metric tons of carbon diox...  3,981
3    Albania  2010  Emissions (thousand metric tons of carbon diox...  4,074
4    Albania  2015  Emissions (thousand metric tons of carbon diox...  3,979

In [19]:
df1 = df1[df1['Region/Country/Area'] != 1]
df2 = df2[df2['Region/Country/Area'] != 1]
df3 = df3[df3['Region/Country/Area'] != 1]
df4 = df4[df4['Region/Country/Area'] != 1]

In [20]:
df1 = df1.drop(columns=['Region/Country/Area','Footnotes','Source'])
df2 = df2.drop(columns=['Region/Country/Area','Footnotes','Source'])
df3 = df3.drop(columns=['Region/Country/Area','Footnotes','Source'])
df4 = df4.drop(columns=['Region/Country/Area','Footnotes','Source'])

In [25]:
df1 = df1.reset_index()
df1 = df1.iloc[:, 1:]
df1 = df1.rename(columns={'Unnamed: 1': 'Countries_Region'})
df2 = df2.reset_index()
df2 = df2.iloc[:, 1:]
df2 = df2.rename(columns={'Unnamed: 1': 'Countries_Region'})
df3 = df3.reset_index()
df3 = df3.iloc[:, 1:]
df3 = df3.rename(columns={'Unnamed: 1': 'Countries_Region'})
df4 = df4.reset_index()
df4 = df4.iloc[:, 1:]
df4 = df4.rename(columns={'Unnamed: 1': 'Countries_Region'})

In [27]:
pivoted_df1 = df1.pivot(index=['Countries_Region', 'Year'], columns='Series', values='Value').reset_index()
pivoted_df1 = pivoted_df1.reset_index(drop=True)
pivoted_df1.head()

Series,Countries_Region,Year,Arable land (% of total land area),Arable land (thousand hectares),Forest cover (% of total land area),Forest cover (thousand hectares),Important sites for terrestrial biodiversity protected (% of total sites protected),Land area (thousand hectares),Permanent crops (% of total land area),Permanent crops (thousand hectares)
0,Afghanistan,2005,12.0,"7,805",1.9,"1,208",0.00,"65,223",0.2,105
1,Afghanistan,2010,11.9,"7,793",1.9,"1,208",5.82,"65,223",0.2,118
2,Afghanistan,2019,11.9,"7,788",1.9,"1,208",29.19,"65,223",0.3,222
3,Afghanistan,2021,NaN,NaN,NaN,NaN,46.41,NaN,NaN,NaN
4,Africa,2005,7.2,"215,727",23.3,"693,032",NaN,"2,979,693",1.0,"30,348"

In [28]:
pivoted_df2 = df2.pivot(index=['Countries_Region', 'Year'], columns='Series', values='Value').reset_index()
pivoted_df2 = pivoted_df2.reset_index(drop=True)
pivoted_df2.head()

Series,Countries_Region,Year,"Safely managed drinking water sources, rural (Proportion of population with access)","Safely managed drinking water sources, total (Proportion of population with access)","Safely managed drinking water sources, urban (Proportion of population with access)","Safely managed sanitation facilities, rural (Proportion of population with access)","Safely managed sanitation facilities, total (Proportion of population with access)","Safely managed sanitation facilities, urban (Proportion of population with access)"
0,Afghanistan,2010,16.3,19.1,28.2,NaN,NaN,NaN
1,Afghanistan,2015,20.4,23.4,32.4,NaN,NaN,NaN
2,Afghanistan,2020,24.5,27.6,36.4,NaN,NaN,NaN
3,Albania,2010,NaN,62.3,NaN,45.8,44.3,43.0
4,Albania,2015,NaN,70.6,NaN,50.1,46.3,43.5

In [29]:
pivoted_df3 = df3.pivot(index=['Countries_Region', 'Year'], columns='Series', values='Value').reset_index()
pivoted_df3 = pivoted_df3.reset_index(drop=True)
pivoted_df3.head()

Series,Countries_Region,Year,Threatened Species: Invertebrates (number),Threatened Species: Plants (number),Threatened Species: Total (number),Threatened Species: Vertebrates (number)
0,Afghanistan,2004,1,1,33,31
1,Afghanistan,2010,1,2,34,31
2,Afghanistan,2015,2,5,38,31
3,Afghanistan,2019,2,5,40,33
4,Afghanistan,2020,2,5,40,33

In [30]:
pivoted_df4 = df4.pivot(index=['Countries_Region', 'Year'], columns='Series', values='Value').reset_index()
pivoted_df4 = pivoted_df4.reset_index(drop=True)
pivoted_df4.head()

Series,Countries_Region,Year,Emissions (thousand metric tons of carbon dioxide),Emissions per capita (metric tons of carbon dioxide)
0,Albania,1975,"4,524",1.8
1,Albania,1985,"7,145",2.3
2,Albania,2005,"3,981",1.3
3,Albania,2010,"4,074",1.4
4,Albania,2015,"3,979",1.3

In [36]:
desired_countries = ['Australia', 'United States of America', 'China', 'India', 'Norway']
land_df = pivoted_df1[pivoted_df1['Countries_Region'].isin(desired_countries)]
water_df = pivoted_df2[pivoted_df2['Countries_Region'].isin(desired_countries)]
threat_df = pivoted_df3[pivoted_df3['Countries_Region'].isin(desired_countries)]
co2_df = pivoted_df4[pivoted_df4['Countries_Region'].isin(desired_countries)]

In [37]:
land_df.to_csv('/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/land.csv', index=False)
water_df.to_csv('/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/water.csv', index=False)
threat_df.to_csv('/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/threat.csv', index=False)
co2_df.to_csv('/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/co2.csv', index=False)

In [39]:
water_df

Series,Countries_Region,Year,"Safely managed drinking water sources, rural (Proportion of population with access)","Safely managed drinking water sources, total (Proportion of population with access)","Safely managed drinking water sources, urban (Proportion of population with access)","Safely managed sanitation facilities, rural (Proportion of population with access)","Safely managed sanitation facilities, total (Proportion of population with access)","Safely managed sanitation facilities, urban (Proportion of population with access)"
25,Australia,2010,NaN,NaN,98.7,NaN,64.6,NaN
26,Australia,2015,NaN,NaN,99.0,NaN,69.4,NaN
27,Australia,2020,NaN,NaN,99.0,NaN,74.3,NaN
94,China,2010,NaN,NaN,89.2,17.3,35.3,53.6
95,China,2015,NaN,NaN,93.1,29.5,52.5,70.7
96,China,2020,NaN,NaN,95.0,43.9,69.7,85.6
227,India,2010,43.1,NaN,NaN,23.7,25.4,29.2
228,India,2015,50.7,NaN,NaN,36.8,35.7,33.4
229,India,2020,56.1,NaN,NaN,50.5,45.9,37.3
384,Norway,2010,NaN,99.4,NaN,NaN,61.9,NaN
385,Norway,2015,NaN,99.0,NaN,NaN,63.7,NaN
386,Norway,2020,NaN,98.6,NaN,NaN,65.4,NaN
571,United States of America,2010,NaN,95.5,96.5,NaN,98.1,96.9
572,United States of America,2015,NaN,96.4,97.0,NaN,98.3,97.2
573,United States of America,2020,NaN,97.3,97.5,NaN,98.3,97.3

In [40]:
co2_df.to_json('/Users/saniyapareshkirkire/Desktop/DSCI_554/Homework6/a6-Sanaaa2000/Data/co2.json', orient='records')